{"backend":{"name":"github","repo":"xinjiu-qwq/xinjiu-qwq.github.io","branch":"source","base_url":"http://localhost:8080","auth_endpoint":"oauth/authorize"},"locale":"zh_Hans","site_url":"https://xinjiu-qwq.github.io","media_folder":"source/img","public_folder":"/img","collections":[{"name":"posts","label":"文章","label_singular":"文章","folder":"source/_posts","create":true,"slug":"{{slug}}","extension":"md","format":"frontmatter","sortable_fields":["title","date"],"fields":[{"label":"标题","name":"title","widget":"string"},{"label":"发布日期","name":"date","widget":"datetime","format":"YYYY-MM-DD HH:mm:ss"},{"label":"标签","name":"tags","widget":"list","default":[],"required":false},{"label":"分类","name":"categories","widget":"list","default":[],"required":false},{"label":"正文","name":"body","widget":"markdown"}]}]}